# OAuth2-FullStack-Template

./: readme.md
backend/express/: .env  app.js  package-lock.json  package.json
backend/express/controllers/: authController.js  productController.js  userController.js
backend/express/middleware/: jwtMiddleware.js
backend/express/models/: Product.js  User.js
backend/express/routes/: authRoutes.js  productRoutes.js  userRoutes.js
backend/express/services/: authService.js  googleTokenVerifier.js  jwtService.js
backend/flask/: .env  requirements.txt  run.py
backend/flask/config/: __init__.py  settings.py
backend/flask/routes/: auth_routes.py  product_routes.py  user_routes.py
backend/laravel/: .env  composer.json
backend/laravel/config/: app.php  auth.php  cache.php
backend/laravel/routes/: api.php  web.php
backend/springboot/: pom.xml
backend/springboot/src/main/java/com/example/demo/: DemoApplication.java
backend/springboot/src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
backend/springboot/src/main/java/com/example/demo/controller/: AuthController.java  ProductController.java  UserController.java
backend/springboot/src/main/java/com/example/demo/model/: Product.java  User.java
backend/springboot/src/main/java/com/example/demo/repository/: ProductRepository.java  UserRepository.java
backend/springboot/src/main/java/com/example/demo/service/: AuthService.java  GoogleTokenVerifier.java  JwtService.java  ProductService.java  UserService.java
backend/springboot/src/main/java/com/example/demo/util/: JwtUtil.java
backend/springboot/src/main/resources/: application.properties  data.sql
frontend/flutter/: pubspec.yaml
frontend/flutter/lib/: main.dart
frontend/next_js/: next.config.js  package.json
frontend/next_js/app/: layout.tsx  middleware.ts  page.tsx
full_stack/flutter/: pubspec.yaml
full_stack/flutter/lib/: main.dart
full_stack/nextjs/: .env  middleware.ts  next.config.js  package.json
full_stack/nextjs/app/: layout.tsx
full_stack/nextjs/lib/: auth.ts
(+85 files in other folders)
